<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Generated Template</title>

    <script src="./dist/bundle.js" type="text/javascript"></script>

    <style rel="stylesheet" type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=block');

        body, body * {
            position: relative;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Fira Code', monospace;
        }

        #renderCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            touch-action: none;
            -ms-touch-action: none;
        }

        #hud {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1600px;
        }

        #hud .plane {
            position: absolute;
            width: 200px;
            height: 200px;
            border-width: 40px;
            border-style: solid;
            transition: border .6s cubic-bezier(.4, 0, .6, 1);
            background-color: #33f3;
            border-color: #33f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            pointer-events: all;
        }

        #hud .plane::after {
            content: '(visible)';
            font-size: .66em;
        }

        #hud .plane.backface {
            border-width: 2px;
            opacity: .66;
            filter: saturate(.3);
        }

        #hud .plane.plane.backface::after {
            content: '(backface culled)';
            transform: scaleX(-1);
        }

        #hud .plane#plane-2 {
            background-color: #f003;
            border-color: #f00;
            /* display: none; */
        }

        #hud svg {
            position: fixed;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>

    <div id="hud">
        <svg viewBox="-500 -500 1000 1000" xmlns="http://www.w3.org/2000/svg">
            <g stroke="black" strokeWidth="1" fill="none">
                <rect x="-500" y="-500" width="1000" height="1000"></rect>
                <rect x="-250" y="-250" width="500" height="500"></rect>
                <line x1="-500" x2="500"></line>
                <line y1="-500" y2="500"></line>
            </g>
        </svg>
    
        <div id="plane-1" class="plane">plane #1</div>
        <div id="plane-2" class="plane">plane #2</div>
    </div>

    <div id="ui">
        
    </div>

    <script type="text/javascript">
        window.game = new window.game.Game();
    </script>
</body>

</html>
